APP Presentation
========================================================
author: Robson Cruz
date: 02/06/2021
autosize: true

Webpage of the APP
========================================================

For more details about the  please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.



Details
========================================================
1. To run the APP is necessary load the forest inventory data frame.
2. Shape file of the plots.
3. Shape file of the River influence area.


Source Data
========================================================
Forest inventory carried out in the Caxiuana National Forest, Amazon Brazil

Map of the forest inventory
========================================================
```{r, echo=FALSE}
knitr::include_graphics('https://github.com/rcflorestal/Data-Science-Specialization/raw/main/Data-Products/Peer-graded_Assignment3/map.png')
````
Relevant Links
========================================================
R repository:
<https://github.com/rcflorestal/Data-Science-Specialization/tree/main/Data-Products/Peer-graded_Assignment3>

APP:
<https://rpubs.com/rcflorestal/776717>